# Details about the attached encoder
[Encoder]
model=RLS LM10IC050 # Simple string describing the encoder

# Datasheet says resolution is 50 microns, but 
# point clouds turn out better if resolution is set to 10 microns
# Did we reconfigure the LME --?
resolution = 0.01 # Encoder resolution in mm/"tick"

# Details about the desired triggering
[Trigger]
# Acceptable types of trigger:
# 'encoder' - trigger on attached encoder
# 'time' - trigger periodically (default)
# 'input' - trigger on digital input
# 'software' - trigger on software (unimplemented)
type=timer

# Optionally listen for trigger only if digital input is HIGH
# (default is false, trigger regardless of digital input state)
enable_gate=false

# Options for time triggers
# Desired frame rate (cycles per second)
frame_rate=300 

# Options for encoder triggers
# Trigger distance - desired movement in mm to cause a trigger event
travel_threshold = .1 
# Trigger movement - one of the following:
# 'forward' (only trigger on forward movement)
# 'backward' (only trigger on backward movement)
# 'bidirectional' (default-trigger on forward or backward movement)
travel_direction = bidi
