# Basic settings
[System]
device_id = 0008710 # Serial number of the Gocator to configure

# Network connection settings
[Network]
# Reconfigure Gocator's IP address if it doesn't match the following settings?
# Default is false - don't change network settings
reconfigure = false 
use_dhcp = false # Use DHCP? (Default no)
address = 192.168.1.10 # IP Address (default 192.168.1.10)
subnet_mask = 255.255.255.0 # Subnet mask (default 255.255.255.0)
gateway = 0.0.0.0 # Gateway (default 0.0.0.0)

# Details about the attached encoder
[Encoder]
model=RLS LM10IC050 # Simple string describing the encoder

# Datasheet says resolution is 50 microns, but 
# point clouds turn out better if resolution is set to 10 microns
# Did we reconfigure the LME --?
resolution = 0.01 # Encoder resolution in mm/"tick"

# Details about the desired triggering
[Trigger]
# Acceptable types of trigger:
# 'encoder' - trigger on attached encoder
# 'time' - trigger periodically (default)
# 'input' - trigger on digital input
# 'software' - trigger on software (unimplemented)
type = time

# Optionally listen for trigger only if digital input is HIGH
# (default is false, trigger regardless of digital input state)
enable_gate=false

# Options for time triggers
# Desired frame rate (cycles per second)
# Acceptable rates "approximately" 300-5000 Hz for Gocator 20x0
# (Software will coerce to minimum or maximum allowable as required)
frame_rate=300 

# Options for encoder triggers
# Trigger distance - desired movement in mm to cause a trigger event
# (Software will coerce to encoder's resolution if travel_threshold is set lower than resolution)
travel_threshold = .1 
# Trigger movement - one of the following:
# 'forward' (only trigger on forward movement)
# 'backward' (only trigger on backward movement)
# 'bidirectional' (default-trigger on forward or backward movement)
travel_direction = bidi
