# Details about the attached encoder
[Encoder]
model=RLS LM10IC050 # Simple string describing the encoder

# Datasheet says resolution is 50 microns, but 
# point clouds turn out better if resolution is set to 10 microns
# Did we reconfigure the LME --?
resolution = 0.01 # Encoder resolution in mm/"tick"

travel_threshold = .1 # Trigger distance - desired movement in mm to cause a trigger event

# Trigger movement - one of the following:
# 'forward' (only trigger on forward movement)
# 'backward' (only trigger on backward movement)
# 'bidirectional' (default-trigger on forward or backward movement)
travel_direction = bidi
