# Details about the attached encoder
[Encoder]
model=RLS LM10IC050 # Simple string describing the encoder

resolution = 0.05 # Encoder resolution in mm/"tick"

travel_threshold = 0.1 # Trigger distance - desired movement in mm to cause a trigger event

# Trigger movement - one of the following:
# 'forward' (only trigger on forward movement)
# 'backward' (only trigger on backward movement)
# 'bidirectional' (default-trigger on forward or backward movement)
travel_direction = bidi